{
	// Place your hello-react workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Import React": {
		"scope": "javascript,typescript",
		"prefix": "imr",
		"body": [
      "import React from 'react';",
      "",
			"$1"
		],
		"description": "Import React"
  },
  "Create function component": {
		"scope": "javascript,typescript",
		"prefix": "cfc",
		"body": [
      "function $1() {",
      "  return (",
      "    <div className=\"$1\">",
      "      Hello $1",
      "    </div>",
      "  );",
      "}",
      "",
      "export default $1;"
		],
		"description": "Create function component"
	}
}
